const PORT = 3000
const dbUrl = 'mongodb+srv://obernardfidelis:WxKWN9D6PEpV9ydL@cluster0.2p440.mongodb.net/';
const EMAIL = 'operations.bade@gmail.com';
const PASSWORD = 'yweglfaoxuvqkqri';
const ERPSmtpName = 'BADE ~ TOJEC GLOBAL VENTURES';
const accountSid = 'AC8824ce627d29f3ab72b4a7a655a7eae2';
const authToken = '199bb0f6a34744cb44c50e3eb6625fe7';
const url ='https://tojec.com.ng';
const twiloNumber = "+19252414913"
const OPEN_AI_API_KEY = "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"

module.exports = {
    PORT,
    dbUrl,
    EMAIL,
    PASSWORD,
    ERPSmtpName,
    accountSid,
    authToken,
    url,
    OPEN_AI_API_KEY,
    twiloNumber
}


